LINE_PROVIDER_URL = "http://host.docker.internal:5050/events/"
APP_HOST_PORT = 5055
APP_HOST = 0.0.0.0
POSTGRES_DB_USER = dbuser
POSTGRES_DB_PASSWORD = dbpassword
POSTGRES_DB_HOST_PORT = 5454
POSTGRES_DB_HOST = host.docker.internal
POSTGRES_DB_NAME = postgres