BET_MAKER_CALLBACK_URL = "http://host.docker.internal:5055/events/status_update/"
APP_HOST_PORT = 5050
APP_HOST = 0.0.0.0
POSTGRES_DB_USER = dbuser
POSTGRES_DB_PASSWORD = dbpassword
POSTGRES_DB_HOST_PORT = 5454
POSTGRES_DB_HOST = host.docker.internal
POSTGRES_DB_NAME = postgres